# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name unsafe.thebiglake.org thebiglake.org test.unsafe.thebiglake.org nostr.thebiglake.org;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;  # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name unsafe.thebiglake.org;

    ssl_certificate /etc/letsencrypt/live/thebiglake.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thebiglake.org/privkey.pem;

    location / {
        proxy_pass http://tor:802;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name test.unsafe.thebiglake.org;

    ssl_certificate /etc/letsencrypt/live/thebiglake.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thebiglake.org/privkey.pem;

    location / {
        proxy_pass http://tor:801;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name nostr.thebiglake.org;

    ssl_certificate /etc/letsencrypt/live/nostr.thebiglake.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nostr.thebiglake.org/privkey.pem;

    location / {
        proxy_pass http://tor:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name thebiglake.org;

    ssl_certificate /etc/letsencrypt/live/thebiglake.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thebiglake.org/privkey.pem;

    location / {
        root /var/www/html;  # Directory where index.html is located
        index index2.html;  # Default file to be served
        try_files $uri $uri/ =404;  # Tries to serve the file or returns 404 if not found
    }
}
